# Postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Django
SECRET_KEY=
DEBUG=

# Mailing
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Superuser
ADMIN_EMAIL=
ADMIN_PASSWORD=